spring.application.name=Blog
spring.datasource.url=jdbc:mysql://localhost:3307/Blog6?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security.user.name=admin
#spring.security.user.password=admin

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
server.port=9090
