<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Template.html"
>
<head>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Article</title>
    <style>
        body {
            background-color: white;
        }
        .container {
            margin-top: 50px;
            background-color: white       }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background-image: url('https://img.freepik.com/free-vector/paper-style-light-blue-wavy-background_23-2149112996.jpg');
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }

        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn {
            width: auto;
            padding: 10px 20px;
            font-size: 16px;
            background: #333333;
            color: white;
            margin-top: 20px;/* Couleur du texte en blanc */
        }
    </style>
</head>
<body>
<div layout:fragment="content">

    <main class="container">
        <h1>Create Article</h1>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <form th:action="@{/saveArticle}" method="post">
                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input class="form-control" type="text" id="title" name="title">
                    </div>
                    <div class="form-group">
                        <label for="content">Content:</label>
                        <textarea class="form-control" id="content" name="content"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input class="form-control" type="number" id="price" name="price">
                    </div>
                    <div class="form-group">
                        <label for="status">Status:</label>
                        <select class="form-control" id="status" name="status">
                            <option value="DRAFT">Draft</option>
                            <option value="PUBLISHED">Published</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="category">Category ID:</label>
                        <select id="category" name="category.id">
                            <option  th:each="article:${categories}" th:value="${article.id}" th:text="${article.id}">  </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="createdAt">Created At:</label>
                        <input class="form-control" type="date" id="createdAt" name="createdAt">
                    </div>
                    <button type="submit" class="btn btn">Create</button>                </form>
            </div>
        </div>
    </main>
</div>

</body>
</html>
