<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Article</title>
    <link rel="stylesheet" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .form-border {
            max-width: 600px;
            border: 1px solid #ced4da;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background: white;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            font-weight: bold;
        }

        .btn {
            width: auto;
            padding: 10px 20px;
            font-size: 16px;
            background: #333333;
            color: white; /* Couleur du texte en blanc */
        }
    </style>
</head>

<body>
<div class="container mt-5">
    <div class="form-border">
        <h1 class="text-center mb-4">Update Article</h1>
        <form th:action="@{/updateArticle}" method="post">
            <div class="form-group">
                <input type="hidden" name="id" th:value="${article.id}">
            </div>
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" name="title" th:value="${article.titre}">
            </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea class="form-control" id="content" name="content" rows="5"
                          th:text="${article.content}"></textarea>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" class="form-control" id="price" name="price"
                       th:value="${article.price}">
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <select class="form-select" id="status" name="status">
                    <option value="DRAFT">Draft</option>
                    <option value="PUBLISHED">Published</option>
                </select>
            </div>
            <div class="form-group">
                <label for="category">Category ID:</label>
                <input type="number" class="form-control" id="category" name="category"  th:value="${article.category.id}">
            </div>
            <button type="submit" class="btn btn">Update</button>
        </form>
    </div>
</div>
</body>

</html>
