<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Template.html"
>

<head>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Edit</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            background-color: #ffffff;
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
            color: #333333;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }


        .btn {
            width: auto;
            padding: 10px 20px;
            font-size: 16px;
            background: #333333;
            color: white; /* Couleur du texte en blanc */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <main class="container mt-5">
        <form th:action="@{/updateCustomer}" method="post">
            <h1 class="text-center mb-4">Edite Client</h1>
            <div class="form-group">
                <label class="form-label" hidden="hidden" for="id">ID : </label>
                <input class="form-control" hidden="hidden" type="text" id="id" name="id" th:value="${customerView.id}">
            </div>
            <div class="form-group">
                <label class="form-label" for="firstName">First Name : </label>
                <input class="form-control" type="text" id="firstName" name="firstName" th:value="${customerView.firstName}">
            </div>
            <div class="form-group">
                <label class="form-label" for="lastName">Last Name : </label>
                <input class="form-control" type="text" id="lastName" name="lastName" th:value="${customerView.lastName}">
            </div>
            <div class="form-group">
                <label class="form-label" for="email">Email : </label>
                <input class="form-control" type="email" id="email" name="email" th:value="${customerView.email}">
            </div>
            <div class="form-group">
                <label class="form-label" for="address">Address : </label>
                <input class="form-control" type="text" id="address" name="address" th:value="${customerView.address}">
            </div>
            <div class="form-group">
                <input class="form-control btn btn" type="submit" value="Update">
            </div>
        </form>
    </main>
</div>
</body>
</html>
