<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Template.html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>

    <style>
        body {
            background-color: #f8f9fa;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/013/654/649/original/3d-virtual-tv-studio-news-backdrop-for-tv-shows-tv-on-wall-3d-virtual-news-studio-background-loop-free-video.jpg');
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            color: white;
        }

        .card {

            border: 1px solid #dee2e6;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: black;
        }

        .card-text {
            color: black;
        }

        .btn {
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #ffffff;
        }

        .btn-danger:hover {
            background-color: #bb2d3b;
        }

        .btn-success {
            background-color: blue;
            color: #ffffff;
        }

        .btn-success:hover {
            background-color: navy;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <main class="container mt-5">
        <h1 class="mb-4">Latest Articles</h1>
        <div class="row">
            <!-- Loop through the list of articles -->
            <div class="col-md-4 mb-4" th:each="article : ${articles}">
                <div class="card">
                    <div class="card-body" >

                    <strong> <h5 class="card-title" th:text="${article.titre}"></h5></strong>
                        <p class="card-text">Content :<span th:text="${article.content}"></span></p>
                        <p class="card-text">Price: <span th:text="${article.price}"></span></p>
                        <p class="card-text">Created at: <span th:text="${article.createAt}"></span></p>
                        <!-- Additional information about the article -->
                        <p class="card-text">Status: <span th:text="${article.status}"></span></p>
                        <p class="card-text">Category: <span th:text="${article.category.category}"> </span></p>

                        <!-- Buttons for deletion and updating -->
                        <div class="d-grid gap-2">
                            <form th:action="@{/article/delete/{id}(id=${article.id})}" method="post" style="width: 100%;">
                                <button  th:if="${#authorization.expression('hasRole(''ADMIN'')')}" type="submit" class="btn btn-danger" style="width: 100%;">Delete</button>
                            </form>
                            <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" class="btn btn-success" th:href="@{/editArticle(id=${article.id})}" style="width: 100%;">Edit</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
