<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.css">
    <style>
        form{
            background-image: url('https://img.freepik.com/free-vector/paper-style-light-blue-wavy-background_23-2149112996.jpg');
        }

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }


        .login-container {
            background-image: url('https://img.freepik.com/free-vector/paper-style-light-blue-wavy-background_23-2149112996.jpg');
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            padding-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .login-title {
            font-size: 2rem;
            color: #333333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            border-radius: 5px;
            background: #007bff;
        }
        body {
            background-image: url('https://t3.ftcdn.net/jpg/01/22/48/86/360_F_122488650_kaOfP8UdoTPZtRrlCcsIR1lDoq2OrQZS.jpg');
            background-size: cover; /* Pour couvrir tout l'arrière-plan */
            background-position: center; /* Centrer l'image */
            background-repeat: no-repeat; /* Ne pas répéter l'image */
            height: 100vh; /* Réglez la hauteur de l'image à 100% de la hauteur de la fenêtre */
            margin: 0; /* Supprime les marges par défaut */
            padding: 0; /* Supprime les rembourrages par défaut */
        }
    </style>
</head>

<body>
<main class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="login-container">
                <div class="login-header text-center">
                    <h1 class="login-title">Login</h1>
                </div>
                <form method="post" th:action="@{/login}">

                    <div class="form-group">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" id="username" class="form-control" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" id="password" class="form-control" name="password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
</body>

</html>
